<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MittBibliotek</title>
    <link rel="stylesheet" href="bibliotek.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="skjema.html">Skjema</a>
            <a href="Bilder.html">Galleri</a>
            <a href="video.html">trailere</a>
            <a href="om.html">om biblioteket</a>
        </nav>
    </header>
    <main>
            <input class="searchbar" type="text" placeholder="Search..">
           <section class="hjemmeside_paragraf">
            <h2>
                Lorum ipsum
            </h2>
            <p class="hjemmeside_paragraf_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor, turpis non pharetra facilisis, massa metus pretium magna, et luctus nisi sem et odio. Praesent commodo, ligula eget luctus elementum, leo erat ullamcorper leo, et posuere justo libero vel neque. Maecenas fermentum consectetur ullamcorper. Donec massa orci, sagittis nec lobortis vel, fermentum quis diam. Aliquam pulvinar sit amet arcu nec consequat. Cras egestas sapien eu ultrices pharetra. Aliquam erat volutpat.

                Nulla nec ipsum nisi. Nam in sagittis orci, eget hendrerit arcu. Pellentesque non massa ultricies, aliquet purus eget, molestie diam. Morbi maximus lacinia libero, non porta libero volutpat vitae. Aliquam hendrerit consequat dui, eu consectetur lacus maximus quis. Donec iaculis id lorem ut ultricies. Aliquam feugiat consectetur sapien at rutrum. Ut dapibus leo id dolor finibus, vel ullamcorper urna vehicula. Vivamus posuere est in tempor sagittis. Donec ut commodo massa. Nulla sit amet consequat mi, at dictum massa. Sed vitae tellus eu dui sollicitudin elementum quis a justo. Nulla facilisi. Maecenas eget arcu nec felis malesuada pretium id ultricies justo. Quisque dictum convallis ornare.

                Donec id ipsum eleifend, aliquet libero quis, malesuada quam. Quisque posuere quam nisi, et posuere purus eleifend sit amet. Sed ut facilisis tortor. Mauris facilisis ex urna, sit amet maximus odio feugiat nec. Aliquam turpis justo, aliquam vitae ornare non, sodales eget risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ullamcorper nulla non nulla auctor dictum. Pellentesque porta mi sit amet mauris accumsan, nec scelerisque augue malesuada. Aenean in pretium sapien. Phasellus aliquet mauris diam. Mauris et auctor justo, in imperdiet ante.

                Duis sit amet ante urna. Nam sit amet placerat metus. Pellentesque consectetur ornare purus, ac hendrerit diam semper quis. Vestibulum ac nisi consequat, tincidunt urna ut, venenatis nibh. Fusce dui orci, pulvinar quis arcu sit amet, porttitor faucibus turpis. Quisque urna nulla, posuere condimentum nunc at, semper interdum massa. Quisque pulvinar lectus ut dolor dictum bibendum. Donec pellentesque orci a nibh tincidunt, nec euismod nulla pretium. Sed mollis nisl dapibus, sagittis nulla non, blandit est. Donec fermentum urna magna, faucibus scelerisque neque pharetra nec.

                Nulla convallis eros quis nibh ultrices, vitae pellentesque leo fringilla. Nunc a tempor neque. Aliquam laoreet, ante quis molestie luctus, tortor lacus tempus dolor, sit amet dictum massa elit sit amet ipsum. Duis in arcu quam. Suspendisse placerat enim vel dictum elementum. Nullam pulvinar vehicula porta. Sed venenatis vehicula ligula ac facilisis. Phasellus sed ligula porttitor, molestie sem dictum, consectetur est. Vivamus posuere, mauris in sagittis dignissim, felis felis condimentum sapien, a porta turpis justo ac lorem.
            </p>
           </section>
           
    </main>
    <footer>
        
        <H1 class="footer_text">wow</H1>
    </footer>
</body>
</html>